Repository: GavharshodbegimBerdiqulova/ShaxsiyHisobchi
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Bu email allaqachon band.
ru: Этот email уже занят.

source: Kodi
ru: Код

source: Valyuta
ru: Валюта

source: Valyutalar
ru: Валюты

source: Egasi
ru: Владелец

source: Boshlang'ich summa
ru: Начальная сумма

source: Hisob
ru: Счёт

source: Hisoblar
ru: Счета

source: Chiqim turi
ru: Категория расхода

source: Chiqim turlari
ru: Категории расходов

source: Kirim turi
ru: Категория дохода

source: Kirim turlari
ru: Категории доходов

source: Turi
ru: Категория

source: Summa
ru: Сумма

source: Sana
ru: Дата

source: Chiqim
ru: Расход

source: Chiqimlar
ru: Расходы

source: Kirim
ru: Доход

source: Kirimlar
ru: Доходы

source: Parollar bir xil emas.
ru: Пароли не совпадают.

source: Login yoki parol noto'g'ri.
ru: Неверный логин или пароль.

source: Boshlang'ich summa manfiy bo'lmasligi kerak.
ru: Начальная сумма не может быть отрицательной.

source: Bunday nomli hisob allaqachon bor.
ru: Счёт с таким названием уже есть.

source: Bunday nomli chiqim turi allaqachon bor.
ru: Категория расходов с таким названием уже есть.

source: Bunday nomli kirim turi allaqachon bor.
ru: Категория доходов с таким названием уже есть.

source: Summa 0 dan katta bo'lishi kerak.
ru: Сумма должна быть больше 0.

source: Bu tur sizga tegishli emas.
ru: Эта категория вам не принадлежит.

source: Bu hisob sizga tegishli emas.
ru: Этот счёт вам не принадлежит.

source: Refresh token noto'g'ri yoki muddati o'tgan.
ru: Refresh-токен недействителен или просрочен.

source: Tizimdan chiqdingiz.
ru: Вы вышли из системы.

source: Bu yozuv ishlatilmoqda, uni o'chirib bo'lmaydi.
ru: Эта запись используется, её нельзя удалить.

source: Bu valyuta hisoblarda ishlatilmoqda, uni o'chirib bo'lmaydi.
ru: Эта валюта используется в счетах, её нельзя удалить.

source: Davr day, week yoki month bo'lishi kerak.
ru: Период должен быть day, week или month.

source: Sana YYYY-MM-DD ko'rinishida bo'lishi kerak.
ru: Дата должна быть в формате YYYY-MM-DD.
